# android-navigation-bar-view

./: README.md  build.gradle  settings.gradle
example/: .gitignore  build.gradle
example/src/androidTest/java/jp/s64/android/navigationbarview/example/: ExampleInstrumentedTest.java
example/src/main/: AndroidManifest.xml
example/src/main/java/jp/s64/android/navigationbarview/example/: MainActivity.java
example/src/main/res/layout/: activity_main.xml
example/src/main/res/values/: colors.xml  ids.xml  strings.xml
example/src/test/java/jp/s64/android/navigationbarview/example/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
navigationbarview/: build.gradle
navigationbarview/src/androidTest/java/jp/s64/android/navigationbarview/: ExampleInstrumentedTest.java
navigationbarview/src/main/: AndroidManifest.xml
navigationbarview/src/main/java/jp/s64/android/navigationbarview/bottom/: BottomNavigationBarItemView.java  BottomNavigationBarView.java
navigationbarview/src/main/java/jp/s64/android/navigationbarview/item/: AbsBadgeNavigationBarItem.java  AbsNavigationBarItem.java  INavigationBarItem.java
navigationbarview/src/main/java/jp/s64/android/navigationbarview/view/: INavigationBarItemView.java  INavigationBarTransitionView.java  INavigationBarView.java  NavigationBarViewHelper.java
navigationbarview/src/main/res/drawable/: item_badge_background.xml
navigationbarview/src/main/res/layout/: view_bottom_navigation_bar_item.xml
navigationbarview/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  values.xml
navigationbarview/src/test/java/jp/s64/android/navigationbarview/: ExampleUnitTest.java
