<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:id="@+id/root"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:paddingLeft="@dimen/item_horizontal_padding"
        android:paddingRight="@dimen/item_horizontal_padding"
        tools:layout_height="@dimen/horizontal_height">

        <FrameLayout
            android:id="@+id/icon_wrapper"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:clipChildren="false"
            android:clipToPadding="false">

        </FrameLayout>

        <FrameLayout
            android:id="@+id/text_wrapper"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:clipChildren="false"
            android:clipToPadding="false">

            <TextView
                android:id="@+id/text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:includeFontPadding="false"
                android:textSize="@dimen/item_text_size"
                tools:text="text" />

        </FrameLayout>

    </RelativeLayout>

</merge>